.canvas-body{
    display: flex;
    flex-direction: row;
    height: 100%;
}
.body-left{
    display: flex;
    flex-direction: column;
    width: 30%;
    /* background-color: aqua; */
    align-items: flex-start;
    height: inherit;
}
.body-right{
    display: flex;
    flex-direction: column;
    width: 70%;
}
.image-input{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #CED4DA;
    padding: 10px;

}
.images-div{
    display: flex;
    flex-direction: row;
    width:79%;
    flex-wrap: wrap;
}
.product-image{
    width: 50px;
    height: 50px;
    margin-right: 15%;
    margin-top: 5%;
}
.cloud-image{
    width: 50px;
    height: 50px;

}
.images-text{
    color: var(--components-image-fill, #868E96);
text-align: center;
font-family: Inter;
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: 18px; /* 180% */
}
.drag-files-text{
    color: var(--Body-Color, #5A5F7D);
text-align: center;

/* Components/Toasts/Time */
font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 18px; /* 150% */
}
.size-box{
    display: inline-flex;
align-items: flex-start;
gap: 8px;
flex-wrap: wrap;
}
.sizes{
    display: flex;
padding: 6px 16px;
flex-direction: column;
justify-content: center;
align-items: center;
border-radius: 4px;
border: 1px solid var(--components-card-border, #DFDFDF);
background: var(--global-09-white, #FFF);
}

.color-box{
    width: 40px;
height: 30px;
}
.custom-offcanvas{
    width: 696px !important;
height: 768px;
flex-shrink: 0;
}
.btn-position{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: end;
}